# project_rest_api

./: README.md  pom.xml
converter/: pom.xml
converter/src/main/java/converters/json/: CountryCodeConverter.java  InputWordsConverter.java  JsonConverter.java  TranslatedWordsConverter.java
converter/src/main/java/converters/json/impl/: CountryCodeConverter.java  InputWordsConverter.java  TranslatedWordsConverter.java
converters/: pom.xml
converters/src/main/java/converters/: JsonConverter.java  TranslationJsonConverter.java
exceptions/: pom.xml
exceptions/src/main/java/exceptions/: AppException.java
generators/: pom.xml
generators/src/main/java/generators/: ApiPathGenerator.java  CountriesGenerator.java  ElementsGenerator.java  NumbersCuriosityGenerator.java  SublistGenerator.java  TranslationsGenerator.java
generators/src/main/test/java/generators/: ApiPathGeneratorTest.java  CountriesGeneratorTest.java  NumbersCuriosityGeneratorTest.java  SublistGeneratorTest.java  TranslationsGeneratorTest.java
http/: pom.xml
http/src/main/java/http/: AbstractHttpService.java  HttpCountriesService.java  HttpNumbersService.java  HttpService.java  HttpSystranService.java
menu/: pom.xml
menu/src/main/java/menu/: App.java  MainMenu.java  MenuService.java
model/: pom.xml
model/src/main/java/model/countriesapi/: Countries.java  Country.java
model/src/main/java/model/countriesapi/json/: CountryCodes.java
model/src/main/java/model/numbersapi/: Number.java
model/src/main/java/model/systranapi/: Example.java  Output.java  Words.java
model/src/main/java/model/systranapi/json/: InputWords.java  TranslatedWords.java
resources/: countryCodes.txt  englishWords.json  translatedWords.json  wrong_answers.json
resources/countries/: countryCodes.json
resources/words/: firstPartition.json  translatedWords.json
services/: pom.xml
services/src/main/java/service/: CountryQuizService.java  FileDataService.java  HTTPService.java  UserDataService.java  WordsTranslationService.java
services/src/main/java/service/api/: CountryQuizService.java  WordsTranslationService.java
services/src/main/java/service/http/: AbstractHttpService.java  HttpCountriesService.java  HttpNumbersService.java  HttpService.java  HttpSystranService.java
services/src/main/test/java/: CountryQuizServiceTest.java  WordsTranslationServiceTest.java
